python-fundamentals
===================

These resources are available at
http://github.com/dlab-berkeley/python-fundamentals

Materials for teaching and learning at the Python FUNdamentals workshop at UC
Berkeley's D-lab.

These materials are meant to accompany the following lessons in [the Python
track at Codecademy](http://www.codecademy.com/tracks/python)

 - [What is Python, Python Syntax](http://www.codecademy.com/courses/introduction-to-python-6WeG3?curriculum_id=4f89dab3d788890003000096)
 - [Strings and Console](http://www.codecademy.com/courses/python-beginner-sRXwR?curriculum_id=4f89dab3d788890003000096)
 - [Conditionals and Control Flow](http://www.codecademy.com/courses/python-beginner-BxUFN?curriculum_id=4f89dab3d788890003000096)
 - [Functions](http://www.codecademy.com/courses/python-beginner-c7VZg?curriculum_id=4f89dab3d788890003000096)
 - [Lists and Dictionaries](http://www.codecademy.com/courses/python-beginner-en-pwmb1?curriculum_id=4f89dab3d788890003000096)
 - [Lists and Functions](http://www.codecademy.com/courses/python-beginner-nzzVa?curriculum_id=4f89dab3d788890003000096)
 - [Loops](http://www.codecademy.com/courses/python-beginner-en-cxMGf?curriculum_id=4f89dab3d788890003000096)
 - [Classes/Objects](http://www.codecademy.com/courses/python-intermediate-en-WL8e4?curriculum_id=4f89dab3d788890003000096)
 - [File Input and Output](http://www.codecademy.com/courses/python-intermediate-en-OGNHh?curriculum_id=4f89dab3d788890003000096)

Our "official" course textbook is [Think Python](http://www.greenteapress.com/thinkpython).

More help:

 - [Moral support](http://doc.pyschools.com/html/tao.html)
 - [Help fixing things](http://www.greenteapress.com/thinkpython/html/thinkpython021.html)

A more complete list of Python references:
    http://python.berkeley.edu

What's in this repository?
--------------------------

*cheat-sheets*: IPython notebooks illustrating basic concepts
